<!DOCTYPE html>
<html>
	<head>
		<title>⠀</title>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<style type="text/css">
			#body {
				display: none;
				overflow: hidden;
			}
			#pbar_outerdiv {
				background: rgba(30,30,30,1);
				top: 99.1%;
				left: 164px;
				width: 262px;
				height: 10px;
				transform: translate(-50%,-50%);
				position: fixed;
				border: 4px solid rgba(30,30,30,1);
			}
			#pbar_innerdiv {
				background-color: rgba(209,107,168,0.8);
				height: 100%;
				width: 0%;
			}
			#pbar_innertext {
				top: 7px;
				width: 100%;
				height: 100%;
				color: #fff;
				font-size: 13px;
				position: absolute;
				text-align: center;
				font-family: Arial,Helvetica,sans-serif;
				text-shadow: 1px 1px rgba(0,0,0,0.5);
				text-transform: uppercase;
				letter-spacing: 1px;
			}
		</style>
	</head>
	<body>
		<script>
            var timeoutFn = undefined;
            $(document).ready(function(){
                window.addEventListener("message",function(event){
                    $("#body").is(":visible") && timeoutFn && clearTimeout(timeoutFn);

                    $("#body").show();

                    var start = new Date();
                    var maxTime = event.data.time;
                    var timeoutVal = Math.floor(maxTime/100);
                    animateUpdate();

                    function updateProgress(percentage){
                        $("#pbar_innerdiv").css("width",(100-percentage)+"%");
                    }

                    function animateUpdate(){
                        var now = new Date();
                        var timeDiff = now.getTime() - start.getTime();
                        var perc = Math.round((timeDiff/maxTime)*100);
                        if (perc <= 100){
                            updateProgress(perc);
                            timeoutFn = setTimeout(animateUpdate,timeoutVal);
                        } else {
                            $("#body").hide();
                            clearTimeout(timeoutFn);
                            timeoutFn = undefined;
                        }
                    }
                });
            });
        </script>
		<div id="body">
			<div id="pbar_outerdiv">
				<div id="pbar_innerdiv"></div>
				<!-- <div id="pbar_innertext"></div> -->
			</div>
		</div>
	</body>
</html>