#### CONNECTION ####
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#### EXEC ####
exec "scripts.cfg"
exec "discord.cfg"

#### TAGS & BANNERS ####
sets tags ""
sets locale "pt-BR"
sets banner_detail ""
sets banner_connecting ""

#### SERVER NAME & LOGO ####
sv_master1 ""
sv_hostname "YOUR SERVER NAME"
sets sv_projectName "YOUR PROJECT NAME"
sets sv_projectDesc "YOUR DESCRIPTION NAME"
load_server_icon "logo.png"

#### IDENTIFIERS ####
add_ace group.admin command "allow"
add_ace group.admin command.quit "deny"
add_principal identifier.steam:YOURHEX "group.admin"

#### SERVER CONFIG ####
sv_maxclients "48"
sv_endpointprivacy "true"
sv_scriptHookAllowed "true"
set onesync_forceMigration "true"
set onesync_workaround763185 "true"
set onesync_distanceCullVehicles "true"
set onesync "on"
set onesync_enableInfinity "true"
set onesync_enableBeyond "true"
set onesync_population "false"
set sv_enforceGameBuild "2372"
set svgui_disable "true"

#### MUMBLE CONFIG ####
setr voice_syncData "true"
setr voice_useNativeAudio "true"
setr voice_useSendingRangeOnly "true"

#### SQL CONFIG ####
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=disneylandiarp"
set mysql_slow_query_warning "100"
set mysql_transaction_isolation_level "2"

#### KEY ####
sv_licenseKey "YOUR LICENSE KEY"