<html lang="en">
    <head>
		<title>⠀</title>
        <meta charset="UTF-8">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    </head>
    <style>
        .body {
            vertical-align: center;
            display: inline;
            flex-direction: column;
            position: absolute;
            left: 41%;
            bottom: 0%;
            transform: translateY(-50%);
        }

        .fradar {
            left: 0px;
            bottom: 39px;
            width: 370px;
            padding: 5px 0;
            background: rgba(0,0,0,0.4);
            text-align: center;
            position: absolute !important;
            font-size: 11px;
            color: rgba(255,255,255,0.5);
            text-shadow: 1px 1px #000;
            font-family: Arial,Helvetica,sans-serif;
            display: none;
        }

        .bradar {
            left: 0px;
            bottom: 17px;
            width: 370px;
            padding: 5px 0;
            background: rgba(0,0,0,0.4);
            text-align: center;
            position: absolute !important;
            font-size: 11px;
            color: rgba(255,255,255,0.5);
            text-shadow: 1px 1px #000;
            font-family: Arial,Helvetica,sans-serif;
            display: none;
        }

        .fradar b,.bradar b {
            color: rgba(255,100,100,0.7);
        }
    </style>
    <script>
        $(document).ready(function() {
            window.addEventListener("message",function(event) {
                $('.body').fadeIn();
                if (event.data.radar == true) {
                    if (event.data.info != undefined) {
                        $(".fradar").html("<span\">"+event.data.info+"</span>").show();
                    }
                    if (event.data.info2 != undefined) {
                        $(".bradar").html("<span\">"+event.data.info2+"</span>").show();
                    }
                } else {
                    $(".fradar").html("").hide();
                    $(".bradar").html("").hide();
                }
            });
        });
    </script>
    <div class="body">
        <div class="fradar"></div>
        <div class="bradar"></div>
    </div>
</html>